CapaUI/MainWindow.xaml

<Window x:Class="CapaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIteracion" HorizontalAlignment="Left" Height="23" Margin="124,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccionArchivo" HorizontalAlignment="Left" Height="23" Margin="124,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txtPatron" HorizontalAlignment="Left" Height="23" Margin="124,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Iteraciones:" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Archivo:" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Patron:" HorizontalAlignment="Left" Margin="39,176,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbTablaSolucion" HorizontalAlignment="Left" Height="173" Margin="28,224,0,0" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="lbTablaProblema" HorizontalAlignment="Left" Height="166" Margin="425,36,0,0" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top" Width="75" Click="BtnLimpiar_Click"/>
        <Button x:Name="BtnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="146,127,0,0" VerticalAlignment="Top" Width="75" Click="BtnExaminar_Click"/>
        <Button x:Name="BtnEntrenar" Content="Entrenar" HorizontalAlignment="Left" Margin="246,127,0,0" VerticalAlignment="Top" Width="75" Click="BtnEntrenar_Click"/>
        <Button x:Name="BtnSimular" Content="Simular" HorizontalAlignment="Left" Margin="328,179,0,0" VerticalAlignment="Top" Width="75" Click="BtnSimular_Click"/>

    </Grid>
</Window>
