CapaUI/MainWindow.xaml

<Window x:Class="CapaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIteracion" HorizontalAlignment="Left" Height="23" Margin="117,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccionArchivo" HorizontalAlignment="Left" Height="23" Margin="117,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="txtPatron" HorizontalAlignment="Left" Height="23" Margin="117,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Iteraciones:" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Archivo:" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Patron:" HorizontalAlignment="Left" Margin="32,196,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbTablaSolucion" HorizontalAlignment="Left" Height="173" Margin="441,236,0,0" VerticalAlignment="Top" Width="308"/>
        <ListBox x:Name="lbTablaProblema" HorizontalAlignment="Left" Height="166" Margin="441,56,0,0" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top" Width="75" Click="BtnLimpiar_Click"/>
        <Button x:Name="BtnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="139,147,0,0" VerticalAlignment="Top" Width="75" Click="BtnExaminar_Click"/>
        <Button x:Name="BtnEntrenar" Content="Entrenar" HorizontalAlignment="Left" Margin="239,147,0,0" VerticalAlignment="Top" Width="75" Click="BtnEntrenar_Click"/>
        <Button x:Name="BtnSimular" Content="Simular" HorizontalAlignment="Left" Margin="321,199,0,0" VerticalAlignment="Top" Width="75" Click="BtnSimular_Click"/>
        <Label Content="Red Neuronal Perpeptron" HorizontalAlignment="Left" Margin="275,19,0,0" VerticalAlignment="Top" Width="250" Height="32" FontFamily="Showcard Gothic" FontSize="14"/>

    </Grid>
</Window>
